version: '3.8'

services:
  db:
    image: divinoseas
    container_name: divinoseas_container
    environment:
      MYSQL_DATABASE: DivinoSeas_db
      MYSQL_ROOT_PASSWORD: DivinoSeas_password
      MYSQL_USER: DivinoSeas_user
      MYSQL_PASSWORD: DivinoSeas_password
    ports:
      - "13021:3306"
    volumes:
      - "db_data:/var/lib/mysql"

  api:
    image: 975050258788.dkr.ecr.us-east-2.amazonaws.com/awscondocker:mysql_vlog-api-latest
    ports:
      - "3000:3000"
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=DivinoSeas_user
      - DB_NAME=DivinoSeas_db
      - DB_PASSWORD=DivinoSeas_password
    depends_on:
      - db

volumes:
  db_data: 
    driver: "local"
